body
	background: #03050b
	overflow-x: hidden
a:hover
	text-decoration: none
.card // quitando los bordes a los card
	border: none
	text-align: center
	background: #12151e
	color: white
	padding: 1em
.estrellas//agregando los estilos a las estrellas
	padding: 0
	li
		display: inline
		a
			color: #434859
		a:hover
			color: #ef8f12
/* Header  */
.header
	background: #03050b
	.navbar-brand
		color: white
		padding-left: 1em
	.boton
		display: none
	.contenedor
		display: flex
		justify-content: space-between
		width: 64%
	.form-inline
		.form-control
			border-radius: .25rem 0 0 .25rem
			color: white
		.form-control, .btn
			background: #12141e
			border: 1px solid #12141e
			color: white
		.btn
			border-radius: 0 .25rem .25rem 0
			color: #3e4353
	.navbar-nav
		flex-direction: row
		.link
			color: white !important
			padding-right: 1em
/* Header  */
/* Poratda*/
.portada
	padding: 3em 0
	background: #12141e
	.fotos
		color: white
		text-decoration: none
		position: relative
		display: inline-block
		
		img
			width: 100%
			height: auto
			filter: brightness(90%)
			transition: .3s
		.hidden
			text-align: center
			position: absolute
			bottom: 0
			left: 0
			height: 100%
			width: 100%
			align-items: center
			flex-direction: column
			justify-content: space-between
			padding-top: 25%
			display: none
			transition: 1s
			top: 100%
			.fa
				font-size: 4rem
		i,p,.hiden
			transition: .3s

	.fotos:hover
		img
			transform: scale(1.2)
			z-index: 1000
		.hidden
			display: flex
			top: 0
/* Poratda*/
/* Cartelera */
.cartelera
	padding-top: 2em
	position: relative
	.menu
		.ano
			padding-left: 6em
		li
			padding-right: 4em
			display: inline-block
			i
				transition: .3s
			label
				color: #434859
			.link
				color: white
			label,.link
				display: block
			.link:hover
				cursor: pointer
	.categorias
		float: left
		padding-right: 2em
		position: absolute
		left: -100%
		transition: .3s
		.cat
			li
				list-style: none
				display: flex
			
				a
					color: #434859
					transition: .3s
					padding: .5em 1em
					border-radius: 5px
					width: 100%

				a:hover
					color: white
					background: #297fd7
	.categorias.active
		position: relative
		left: 0
	.rotar
		transform: rotate(90deg)
	.recomendado
		padding-left: 40px
		h3
			color: white
			padding-bottom: 1em
		img
			height: auto
			position: relative
		.card
			position: absolute
		.nuevo
			position: absolute
			top: 1em
			right: 1em
			background: #e84c4c
			span
				color: white
				font-weight: bold
				text-transform: uppercase
				padding: .5em
				font-size: .8rem
	// Peliculas
	.peliculas
		.col-md-4
			max-width: 25%
		.card
			min-height: 500px
			max-height: 570px
			margin-bottom: 2em
		.navegacion
			text-align: center
			width: 100%
			padding: 2em 0
			li
				display: inline-block
				a
					font-weight: bold
					display: inline-block
					width: 40px
					height: 40px
					line-height: 10px
					padding: 1em 0
					color: #383d4c
					border-radius: 50%
					transition: .3s
					i
						font-weight: bold
						font-size: 1.8rem
						line-height: 10px
				a:hover
					color: white
					background: #00b4ff
				a.prev,a.next
					position: relative
					top: 4px
					background: #12141e
/* Cartelera */
/* Footer */
.footer
	.container
		display: flex
		justify-content: space-between
	.footer-body
		background: #12141e
		padding-top: 2em
		h4
			color: white
		ul
			padding-left: 0
			li
				list-style: none
				display: flex
				a
					color: #434859
					transition: .2s
					padding: .2em
				a:hover
					color: white
		.sociales
			display: flex
			justify-content: space-between
			a
				font-size: 1.8rem
	.footer-footer
		padding: 1em 0 .5em
		color: #434859
/* Footer */
@media screen and (max-width: 1025px)
	/*peliculas*/
	.peliculas
		.card
			min-height: 450px !important
			max-height: 450px !important
			.card-title
				font-size: 1.2rem
			i
				font-size: .9rem
	/*peliculas*/
@media screen and (max-width: 991px)
	/*cartelera*/
	.menu
		.ano
			padding-left: 0 !important
	/*cartelera*/
	/*categoria*/
	.categorias.active
		max-width: 20%
	.cat
		padding-left: 1em
	.recomendado
		display: none
	/*categoria*/
	/*peliculas*/
	.peliculas
		.row
			padding: 0
		.col-md-4
			max-width: 35% !important
	/*peliculas*/
@media screen and (max-width: 766px)
	/*header*/
	.header
		position: fixed
		width: 100%
		z-index: 1000
		.contenedor
			flex-direction: column
			width: 100%
			height: 0
			overflow: hidden
			transition: .3s
		.contenedor.active
			height: auto
			transition: .3s
		.boton
			display: flex
			color: white
		.form-inline
			width: 100%
			padding-top: 1em
			padding-bottom: 1em
			position: relative
			.form-control
				width: 84%
		.navbar-nav
			display: block
			margin: 0 auto
			text-align: center
			position: relative

	/*header*/
	/*portada*/
	.portada
		padding: 5em 1em 2em 1em
		overflow: auto
		.row
			width: 300%
		.col-md-4
			width: 33%

	/*portada*/
	/*peliculas*/
	.peliculas
		.col-md-4
			max-width: 50% !important
		.card
			min-height: 520px !important
			max-height: 520px !important
@media screen and (max-width: 500px)
	.menu
		padding-left: 1em
		margin: 0 auto 
		li
			padding-right: 2em !important
	/*categoria*/
	.categorias
		left: -100%
	.categorias.active
		position: absolute !important
		left: 0 !important
		z-index: 2
		background: #03050b
		max-width: 100% !important
		height: 100vh
	.ocultar
		left: -100% !important
	/*categoria*/
	.peliculas
		padding: 2em
		.col-md-4
			max-width: 100% !important
			.card
				min-height: auto
				.card-title
					font-size: 2rem

	/*footer*/
	.footer
		.footer-body
			padding: 2em 3em
			.container
				flex-direction: column	
				.division
					width: 100%
				.sociales
					justify-content: flex-start
					a
						padding-right: 1em
	/*footer*/
@media screen and (max-width: 370px)
	/*cartelera*/
	.menu
		li
			padding-right: 1em !important
			font-size: .9rem
	/*cartelera*/